<!DOCTYPE html>
<html lang="en">
	<head> <!-- Document head containing metadata, title, and link to the CSS stylesheet -Ian -->
		<meta charset="UTF-8">
		<meta name="description" content="Input Form page for Group 1. It's purpose is to request a user input and then use JavaScript to return output to this page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>I Spy Game</title>
		<link rel="stylesheet" href="css/global.css"> <!-- Nav and Footer CSS for all pages. Additionally specifies root variables. Should always be the first CSS file listed. -Ian -->
		<link rel="stylesheet" href="css/input_form.css">
	</head>
	<body> 
    <img src="images/veg3.jpg">
    <footer> <!-- Contains the Validator link images and the Copyright -->
			<div class="footer-validators">
				<a href="https://validator.w3.org/check?uri=referer" target="_blank">
					<img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88">
				</a>
				<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
					<img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88">
				</a>
			</div>
		<script src="js/ispy.js"></script> <!-- js file for the input form -Ian -->
	</body>
</html>
